export CODE_PATH=<path to this repository>
export GO_SERVER_IP=<go server ip>
export TEST_SERVER_IP=<http bench server ip>
export MONITORING_SERVER_IP=<monitoring server ip>
export TF_VAR_ssh_key_ids='["41184238", "41183809"]'
export DIGITALOCEAN_API_TOKEN=$(op item get "DigitalOcean Personal RW" --fields label=credential --reveal)
export TF_VAR_do_token=$(op item get "DigitalOcean Personal RW" --fields label=credential --reveal)
